# devlink-microservices-v3

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/info/devlink/core/api/: ApiApplication.java
api/src/main/java/info/devlink/core/api/composite/developer/: ContactSummary.java  DeveloperAggregate.java  DeveloperCompositeService.java  RecruiterSummary.java  ServiceAddress.java
api/src/main/java/info/devlink/core/api/core/contact/: Contact.java  ContactService.java
api/src/main/java/info/devlink/core/api/core/developer/: Developer.java  DeveloperService.java
api/src/main/java/info/devlink/core/api/core/recruiter/: Recruiter.java  RecruiterService.java
api/src/test/java/info/devlink/core/api/: ApiApplicationTests.java
microservices/composite-service/: build.gradle
microservices/composite-service/src/main/java/info/devlink/core/compositeservice/: CompositeServiceApplication.java
microservices/composite-service/src/main/java/info/devlink/core/compositeservice/services/: CompositeIntegration.java  CompositeServiceImpl.java
microservices/composite-service/src/main/resources/: application.yml
microservices/composite-service/src/test/java/info/devlink/core/compositeservice/: CompositeServiceApplicationTests.java
microservices/contact-service/: build.gradle
microservices/contact-service/src/main/java/info/devlink/core/contactservice/: ContactServiceApplication.java
microservices/contact-service/src/main/java/info/devlink/core/contactservice/persistence/: ContactEntity.java  ContactRepository.java
microservices/contact-service/src/main/java/info/devlink/core/contactservice/services/: ContactMapper.java  ContactServiceImpl.java
microservices/contact-service/src/test/java/info/devlink/core/contactservice/: ContactServiceApplicationTests.java
microservices/developer-service/: build.gradle
microservices/developer-service/src/main/java/info/devlink/core/developerservice/: DeveloperServiceApplication.java
microservices/developer-service/src/main/java/info/devlink/core/developerservice/persistence/: DeveloperEntity.java  DeveloperRepository.java
microservices/developer-service/src/main/java/info/devlink/core/developerservice/services/: DeveloperMapper.java  DeveloperServiceImpl.java
microservices/developer-service/src/main/resources/: application.yml
microservices/developer-service/src/test/java/info/devlink/core/developerservice/: DeveloperServiceApplicationTests.java
microservices/recruiter-service/: Dockerfile  build.gradle
microservices/recruiter-service/src/main/java/info/devlink/core/recruiterservice/: RecruiterServiceApplication.java
microservices/recruiter-service/src/main/java/info/devlink/core/recruiterservice/persistence/: RecruiterEntity.java  RecruiterRepository.java
microservices/recruiter-service/src/main/java/info/devlink/core/recruiterservice/services/: RecruiterMapper.java  RecruiterServiceImpl.java
microservices/recruiter-service/src/test/java/info/devlink/core/recruiterservice/: RecruiterServiceApplicationTests.java
util/: HELP.md  build.gradle
util/src/main/java/info/devlink/core/util/: UtilApplication.java
util/src/main/java/info/devlink/core/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/info/devlink/core/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/info/devlink/core/util/: UtilApplicationTests.java
